# xamarin-forms-pwa

./: MyPWA.sln
MyPWA/: MainPage.xaml  MainPage.xaml.cs  MyPWA.csproj  Program.cs
